```json
{
    "name": "Kaiwooo/petbotphp",
    "description": "Minimal Bitrix OpenLine Bot",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "BitrixBot\\": "src/"
        }
    }
}
